@navbar-nav-item-font-size: @global-small-font-size * 1.5;
@dropdown-background: #393939;
@dropdown-nav-item-color: #9f9f9f;
@dropdown-nav-header-color: #efefef;
@dropdown-nav-item-hover-color: #eaeaea;
@navbar-dropdown-nav-item-active-color: #eaeaea;

.hook-dropdown-nav-header {
	font-weight: 700;
}