@navbar-nav-item-font-size: @global-small-font-size * 1.5;
@navbar-background: #f9f9f9;

.hook-navbar-nav-item-active() {
	font-weight: 700;
	background-color: #d1d1d1;
	opacity: 0.7;
	width: auto;
}

.hook-navbar-sticky() {
	background-color: #16161a;
}